Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additional Cleanup helpers
Bundle-SymbolicName: ch.slaurent.cleanup;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Sylvain Laurent https://github.com/sylvainlaurent/ch.slaurent.cleanup
